{
  "name": "nx-starter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "prepare": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "13.0.2",
    "@nrwl/tao": "13.0.2",
    "@nrwl/workspace": "13.0.2",
    "@types/node": "14.14.33",
    "husky": "^6.0.0",
    "prettier": "^2.3.1",
    "typescript": "~4.3.5"
  }
}
